=> [32m#<User:0x0000000002c78ad8[0m
 id: [1;34m3[0m,
 name: [31m[1;31m"[0m[31mSample superiorC[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31msample-2@email.com[1;31m"[0m[31m[0m,
 created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m25[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m25[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$12$XZglitEzx97.ufM5Qw8T0e.mORJGVxQsUAod3MecMCMw9C6j.RpNq[1;31m"[0m[31m[0m,
 remember_digest: [1;36mnil[0m,
 admin: [1;36mfalse[0m,
 superior: [1;36mtrue[0m,
 department: [1;36mnil[0m,
 basic_time: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 work_time: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 started_work_time: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 finished_work_time: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m
